###-------lexer---------###

boundry-author       /-[- ]*$/                 (                                )
boundry-section      /—[— ]*$/                 (                                )
container-attributes /\(/              /\)/    ( -max 2,1,0                     )
container-literal    /`/               /`/     ( -max 1                         )
container-series     /=+\/+/           /\/+=+/ ( -max ,0                        )
container-tags       /\[/              /\]/    ( -max 2,1,0                     )
delim-tag            //                /[,;]/  (                                )
div-attribute        /`/                       ( -max 1                         )
div-author_collab    /&/                       ( -max ,0                        )
div-label            /:/                       ( -max 1                         )
drsr-section         /%+/                      (                                )
entire_line          /.*/                      (                                )
line-author          /[bB]y\s/         //      ( -max ,0                        )
line-comment         /~/               //      (                                )
line-description     /#/               //      ( -max ,0                        )
line-section         /%/               //      ( -max ,0    -f_give 1           )
line-series          /=/               //      ( -max ,0    -f_give 1           )
line-tags            /\[/              //      ( -max ,0    -f_give 1           )
line-title           />/               //      ( -max ,0                        )
line-url             /http/            //      (            -f_give 1           )
literal              /[^` ]+/                  ( -max 1                         )
part-tag             /[A-Za-z0-9_<>-]/         (                                )
part-label           /[A-Za-z0-9_<>-]/         (                                )
part-attribute       /[A-Za-z0-9_<>-]/         (                                )
trailing_char        /[^ ]/                    ( -max ,,0                       )
trailing_char2       /[?*!]/                   ( -max ,,0                       )
url                  /http[^\s]+/              ( -max 1                         )
word                 /[^ ]+/                   (                      -f_grdy 1 )


line-comment
    entire_line
boundry-section
line-section
    drsr-section
    -
    word @part-section
    -
    drsr-section
boundry-section
boundry-author
line-author
    <
    word @part-author
    div-author_collab
    >
    -
    div-attribute
    -
    container-attributes
        delim-tag
            part-tag
            div-label
            -?
            <!
            container-literal
                literal
            word @part-attribute
            >
            ~
            trailing_char2 @tag_flag
line-series
    container-series
        word @part-series
line-title
    word @part-title
    -
    div-attribute
    -
    container-attributes
        delim-tag
            part-tag
            div-label
            -?
            <!
            container-literal
                literal
            word @part-attribute
            >
            ~
            trailing_char2 @tag_flag
line-tags
    container-tags
    -
        delim-tag
            part-tag
            div-label
            -?
            <!
            container-literal
                literal
            part-tag
            >
            ~
            trailing_char2 @tag_flag
    trailing_char @tagline_flag
line-url
    url
    -
    div-attribute
    -
    container-attributes
        delim-tag
            part-tag
            div-label
            -?
            <!
            container-literal
                literal
            word @part-attribute
            >
            ~
            trailing_char2 @tag_flag
line-description
    entire_line


###--------- Parser -----------###

author (attr (label ) url (attr (label) ) !section)
title  (attr (label) tag (label) !description !series)
url    (attr (label) )


author                                  += line-author.( part-author / div-collab#delim)
author                                  += %title(attr ? %author.attr.label='collab')
author.attr                             += line-author.container-attributes( part-attr / delim-tag=',')
author.attr                             += line-author.container-attributes( literal / delim-tag=',' )
author.attr.label                       += line-author.container-attributes( part-label / div-label )
author.attr.label#delim                 += line-author.container-attributes( delim-tag=',' )['alias' ? !div-label ]
author.attr.label#delim                 += line-author.container-attributes( delim-tag=';' )['group' + n]
author.attr.label#bicontainer-end       += line-author.container-attributes( container-literal )['literal']
author.attr.label#bicontainer-end       += line-author.( container-attributes )['container' + n]
author.url                              += line-url.(url ? -* line-author)
author.url.attr                         += line-author.container-attributes( part-attr / delim-tag=',')
author.url.attr                         += line-author.container-attributes( literal / delim-tag=',' )
author.url.attr.label                   += line-author.container-attributes( part-label / div-label )
author.url.attr.label#delim             += line-author.container-attributes( delim-tag=';' )['group' + n]
author.url.attr.label#bicontainer-end   += line-author.container-attributes( container-literal )['literal']
author.url.attr.label#bicontainer-end   += line-author.( container-attributes )['container' + n]
author.section                          += line-section.( part-section / line-section)

title                                    = line-title.( part-title / line-title#bicotainer-end)
title.attr                              += line-title.container-attributes( part-attr / delim-tag=',')
title.attr                              += line-title.container-attributes( literal / delim-tag=',' )
title.attr.label                        += line-title.container-attributes( part-label / div-label )
title.attr.label#delim                  += line-title.container-attributes( delim-tag=',' )['chrono' ?  !div-label ]
title.attr.label#delim                  += line-title.container-attributes( delim-tag=';' )['group' + n]
title.attr.label#bicontainer-end        += line-title.container-attributes( container-literal )['literal']
title.attr.label#bicontainer-end        += line-title.( container-attributes )['container' + n]
title.tag                               += line-title.container-tags( part-tag / delim-tag=',')
title.tag                               += line-title.container-tags( literal / delim-tag=',' )
title.tag                               += line-title.( taglineflag )
title.tag.label                         += line-title.container-tags( part-label / div-label )
title.tag.label                         += line-title.container-tags( tagflag )
title.tag.label#delim                   += line-title.container-tags( delim-tag=',' )['alias' ?  !div-label]
title.tag.label#delim                   += line-title.container-tags( delim-tag=';' )['group' + n]
title.tag.label#bicontainer-end         += line-title.container-tags( container-literal )['literal']
title.tag.label#bicontainer-end         += line-title.( container-tags )['container' + n]
title.description                        = line-description.(entire_line)
title.series                             = line-series.( part-series / line-series)

url                                      = line-url.(url)
url.attr                                += line-url.container-attributes( part-attr / delim-tag=',')
url.attr                                += line-url.container-attributes( literal / delim-tag=',' )
url.attr.label                          += line-url.container-attributes( part-label / div-label )
url.attr.label#delim                    += line-url.container-attributes( delim-tag=',' )[ !div-label ? 'chrono' ]
url.attr.label#delim                    += line-url.container-attributes( delim-tag=';' )['group' + n]
url.attr.label#bicontainer-end          += line-url.container-attributes( container-literal )['literal']
url.attr.label#bicontainer-end          += line-url.( container-attributes )['container' + n]

TokenDefs = {
    'ops' = {
        '*' : {},
        '/' : {},
        '.' : {},
        '=' : {},
        '\'' : {},
        '-' : {},
        '+' : {},
    }
    'brackets' = {
        '(' : {},
        ')' : {},
        '[' : {},
        ']' : {},
    }
    'keywords' = {
    }
}

parse_config = {
    lexUID : {
        'dbUID' : dbUID,
        'anchor' : lexUID,
        'div' : lexUID,
    }
}

