# name: morg
# status: incomplete
# Notes
# - trying to get snout right

  /\                       /\
 |  \                     /  |
 |  /\                   /\  |
 |  | \                 / |  |
  \  | \               / |  /
   \  | \             / |  /
    \_ | \   __.__  / | _/
     .\\| \``      ``/ |//.
   _/   /  /       \  \  ``._            
  /  /  _____/ /  /____  `\   \  
/  /   /      |   |     \  |\  \   
/\ /  |   []  |---|   [] | \ /  /   
/  / . \___~./_    \___ .~  \   \   
\/ /.\   ~._ \_     `-.`_.~  / /\/             
 \/  `      `--`._    `-._ \/
                   `-.  `
                        


                   
                   
                   

                   