0 0 | 10
0 1 | 11
0 2 | [*]
++++|++++++
0 2 | 1 0 | 20
0 2 | 1 1 | 21
0 2 | 1 2 | [*]
++++|+++++|++++++
0 2 | 1 2 | 2 0 | 30
0 2 | 1 2 | 2 1 | -
----|-----|-----|------
0 2 | 1 3 |     |     | 22
0 2 | 1 4 |     |     | -
----|-----|-----|-----|------
0 3 |     |     |     |     | 12
0 4 |     |     |     |     | [*]
++++|+++++|+++++|+++++|+++++|++++++
0 3 | 1 0 |     |     |     |     | 20
0 4 | 1 1 |     |     |     |     | -
----|-----|-----|-----|-----|-----|------
0 5 |     |     |     |     |     |     | 13
0 6 |     |     |     |     |     |     | -