title
    ^>
    (
        [ ^\[ ( ]  +?
    )
    <*
    (?:
        (?:
            \s*-*\s*  [ \[ ( ]  \s*
            (
                [ ^\[ \] ( ) ]+
            )
            \s*  [ \] ) ]
        )
        |
        (
            ?:\s+-\s+
            (
                .+
            )
            |
            \s+
            (
                (?:
                    pt\.?
                    |
                    part
                    |
                    ch\.?
                    |
                    chapter
                )
                \s+\d+
            )
            |
        )   
    )
    $
author
    ^[bB]y\s
    (
        [ ^ \[ ( ] +?
    )
    (?:
        [\s-]* [ \[( ] \s*
        (
            [ ^ \[ \] ( ) ]+
        )
        \s* [ \] ) ]
    )
    *$
url
    ^
    (
        http[^\s]+
    )
    (?:
        [\s-]*[ \[ ( ]\s*
        (
            [ ^ \[ \] ( ) ]+
        )
        \s*[ \] ) ]
    )
    *$
thread_edition
    ^
        (?:
            >
            |
            \"
        )
        \s*
        (
            [^>\"]+
        )
        \s*
        (?:
            <
            |
            \"
        )
        \s*\w*$
thread_header
    ^/
    (
        \w+
    )
    /.*#
    (
        \d+
    )
    $