
 _______        _______
|       |      |       |
|   .   |------|   .   |
|_______|      |_______|


  /\                       /\
 |  \                     /  |
 |  /\                   /\  |
 |  | \                 / |  |
  \  | \               / |  /
   \  | \             / |  /
    \_ | \   __.__  / | _/
     .\\| \``      ``/ |//.
   _/   /  /       \  \  ``._            
  /  /  _____/ /  /____  `\   \  
/  /   /      |   |     \  |\  \   
/\ /  |   []  |---|   [] | \ /  /   
/  / . \___~./_    \___ .~  \   \   
\/ /.\     ~._ \_  `-.`_.~  / /\/             
 \/  `        `--`._  `-._ \/
                    `-.  `
                        


                   
                   
                   

                   